version: '3.6'
services:
  mongo:
    build:
      context: ./mongo
      dockerfile: Dockerfile
    ports:
      - 27017:27017
    hostname: mongo
    volumes:
      - mongodb:/data/db
      - mongoconfig:/data/configdb
    networks:
      - mongo_net
  api:
    build:
      context: ../api
      dockerfile: Dockerfile
    depends_on:
      - mongo
    ports:
      - 3000:3000
    volumes:
      - ../api:/usr/src/app/api
      - /usr/src/app/api/node_modules
    networks:
      - mongo_net
  client:
    build:
      context: ../client
      dockerfile: Dockerfile
    depends_on:
      - api
    ports:
      - 4200:4200
    volumes:
      - ../client:/usr/src/app/client
      - /usr/src/app/client/node_modules
volumes:
  mongodb:
  mongoconfig:

networks:
  mongo_net:
    driver: bridge
